<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="img/favicon.ico" />

  <title>DSM - Descrição de Cargos</title>

  <!-- vendor css -->
  <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

  <!-- Bracket CSS -->
  <link rel="stylesheet" href="css/bracket.css">
  <link rel="stylesheet" href="css/bracket.simple-white.css">
</head>

<body>

  <!-- ########## START: LEFT PANEL ########## -->
  <div class="br-logo"><a href=""><img src="img/logo-dsm.svg" alt=""></a></div>
  <div class="br-sideleft sideleft-scrollbar">
    <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navegação</label>
    <ul class="br-sideleft-menu">
      <li class="br-menu-item">
        <a href="dashboard.html" class="br-menu-link">
          <i class="fas fa-home"></i>
          <span class="menu-item-label">Dashboard</span>
        </a>
      </li>
      <li class="br-menu-item">
        <a href="#" class="br-menu-link with-sub active">
          <i class="far fa-list-alt"></i>
          <span class="menu-item-label">Job Description</span>
        </a>
        <ul class="br-menu-sub">
          <li class="sub-item"><a href="cadastro-de-colaboradores.html" class="sub-link active">Cadastro de
              colaboradores</a></li>
          <li class="sub-item"><a href="posicao-na-organizacao.html" class="sub-link">Cadastro de Funções</a></li>
        </ul>
      </li>
    </ul>



    <br>
  </div><!-- br-sideleft -->
  <!-- ########## END: LEFT PANEL ########## -->

  <!-- ########## START: HEAD PANEL ########## -->
  <div class="br-header">
    <div class="br-header-left">
      <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a>
      </div>
      <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i
            class="icon ion-navicon-round"></i></a></div>
      
    </div><!-- br-header-left -->
    <div class="br-header-right">
      <nav class="nav">




        <div class="dropdown">
          <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <i class="far fa-bell fa-2x"></i>
            <!-- start: if statement -->
            <span class="square-8 bg-danger pos-absolute t-15 r-5 rounded-circle"></span>
            <!-- end: if statement -->
          </a>

          <div class="dropdown-menu dropdown-menu-header wd-300 pd-0-force">
            <div class="d-flex align-items-center justify-content-between pd-y-10 pd-x-20 bd-b bd-gray-200">
              <label class="tx-12 tx-info tx-uppercase tx-semibold tx-spacing-2 mg-b-0">Notificações</label>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="http://via.placeholder.com/300x300" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="tx-gray-700"><strong class="tx-medium tx-gray-800">Bruna Alvez</strong> adicionou 12 novos
                      cargos</p>
                    <span>12 de fevereiro de 2020 13:00</span>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="" class="media-list-link read">
                <div class="media pd-x-20 pd-y-15">
                  <img src="http://via.placeholder.com/300x300" class="wd-40 rounded-circle" alt="">
                  <div class="media-body">
                    <p class="noti-text"><strong>João Macedo</strong> aguarda aprovação de novo registro</p>
                    <span>12 de fevereiro de 2020 13:00</span>
                  </div>
                </div><!-- media -->
              </a>
              <div class="pd-y-10 tx-center bd-t">
                <a href=""><i class="fa fa-angle-down"></i> Mostrar todas as notificações</a>
              </div>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown">
          <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
            <i class="fas fa-globe-americas fa-2x"></i>
          </a>

          <div class="dropdown-menu dropdown-menu-header wd-150 pd-0-force">
            <div class="d-flex align-items-center justify-content-between pd-y-10 pd-x-20 bd-b bd-gray-200">
              <label class="tx-12 tx-info tx-uppercase tx-semibold tx-spacing-2 mg-b-0">IDIOMA</label>
            </div><!-- d-flex -->

            <div class="media-list">
              <!-- loop starts here -->
              <a href="" class="media-list-link">
                <div class="media pd-x-10 pd-y-5">
                  <div class="media-body">
                    <p class="tx-gray-700"><strong>Português</strong></p>
                  </div>
                </div><!-- media -->
              </a>
              <!-- loop ends here -->
              <a href="" class="media-list-link">
                <div class="media pd-x-10 pd-y-5">
                  <div class="media-body">
                    <p class="noti-text"><strong>English</strong></p>
                  </div>
                </div><!-- media -->
              </a>
              <a href="" class="media-list-link">
                <div class="media pd-x-10 pd-y-5">
                  <div class="media-body">
                    <p class="noti-text"><strong>Español</strong></p>
                  </div>
                </div><!-- media -->
              </a>
            </div><!-- media-list -->
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->
        <div class="dropdown">
          <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
            <span class="logged-name hidden-md-down">Maria</span>
            <img src="http://via.placeholder.com/300x300" class="wd-32 rounded-circle" alt="">
          </a>
          <div class="dropdown-menu dropdown-menu-header wd-250">
            <div class="tx-center">
              <a href=""><img src="http://via.placeholder.com/300x300" class="wd-80 rounded-circle" alt=""></a>
              <h6 class="logged-fullname">Maria da Silva</h6>
              <p>maria@goole.com</p>
            </div>
            <hr>
            <ul class="list-unstyled user-profile-nav">
              <li><a href=""><i class="fas fa-user-edit"></i> Editar Perfil</a></li>
              <li><a href=""><i class="fas fa-cog"></i></i> Configurações</a></li>
              <li><a href=""><i class="fas fa-power-off"></i></i> Sair</a></li>
            </ul>
          </div><!-- dropdown-menu -->
        </div><!-- dropdown -->





      </nav>
    </div><!-- br-header-right -->
  </div><!-- br-header -->
  <!-- ########## END: HEAD PANEL ########## -->

  <!-- ########## START: MAIN PANEL ########## -->
  <div class="br-mainpanel">
    <div class="br-pageheader">
      <nav class="breadcrumb pd-0 mg-0 tx-12">
        <a class="breadcrumb-item" href="dashboard.html">Dashboard</a>
        <span class="breadcrumb-item active">Job Description</span>
        <span class="breadcrumb-item active">Cadastro de Cargos</span>
      </nav>
    </div><!-- br-pageheader -->
    <div class="br-pagetitle">
      <i class="icon icon ion-ios-list-outline"></i>
      <div class="pd-sm-l-20">
        <h4 class="tx-gray-800 mg-b-5">Cadastro de Cargos</h4>
      </div>
    </div><!-- d-flex -->

    <div class="br-pagebody">
      <div class="br-section-wrapper">










        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#cadastro" role="tab" aria-controls="home"
              aria-selected="true">Cadastro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#perfil" role="tab" aria-controls="profile"
              aria-selected="false">Consulta / Alteração</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contato" role="tab" aria-controls="contact"
              aria-selected="false">Contato</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="cadastro" role="tabpanel" aria-labelledby="home-tab">

            <div class="form-layout form-layout-1">
              <div class="row mg-b-25">
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label">Nome: <span class="tx-danger">*</span></label>
                    <input class="form-control" type="text" name="firstname" placeholder="Nome">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label">Sobrenome: <span class="tx-danger">*</span></label>
                    <input class="form-control" type="text" name="lastname" placeholder="Sobrenome">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group mg-b-10-force">
                    <label class="form-control-label">Título do Cargo: <span class="tx-danger">*</span></label>
                    <select class="form-control select2" data-placeholder="Título do Cargo" data-select2-id="1"
                      tabindex="-1" aria-hidden="true">
                      <option selected="true" disabled="disabled">Título do Cargo</option>
                      <option value="1">Estagiário</option>
                      <option value="2">Auxiliar ou Ajudante</option>
                      <option value="3">Assistente</option>
                      <option value="4">Técnico</option>
                      <option value="5">Analista</option>
                      <option value="6">Líder</option>
                      <option value="7">Encarregado</option>
                      <option value="8">Supervisor</option>
                      <option value="9">Gerente</option>
                      <option value="10">Diretor</option>
                      <option value="11">Presidente</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group mg-b-10-force">
                    <label class="form-control-label">Nível de escolaridade: <span class="tx-danger">*</span></label>
                    <select class="form-control select2" data-placeholder="Título do Cargo" data-select2-id="1"
                      tabindex="-1" aria-hidden="true">
                      <option selected="true" disabled="disabled">Nível de escolaridade</option>
                      <option value="1">Ensino Fundamental (1° Grau) incompleto</option>
                      <option value="2">Ensino Fundamental (1° Grau) cursando</option>
                      <option value="3">Ensino Fundamental (1° Grau) completo</option>
                      <option value="4">Ensino Fundamental (2° Grau) interronpido</option>
                      <option value="5">Ensino Fundamental (2° Grau) cursando</option>
                      <option value="6">Ensino Fundamental (2° Grau) Profissionalizante cursando</option>
                      <option value="7">Ensino Fundamental (2° Grau) completo</option>
                      <option value="8">Ensino Fundamental (2° Grau) profissionalizante completo</option>
                      <option value="9">Formação superior interronpida</option>
                      <option value="10">Formação superior cursando</option>
                      <option value="11">Formação superior completo</option>
                      <option value="12">Pós-graduação no nível Especialização</option>
                      <option value="13">Pós-graduação no nível mestrado</option>
                      <option value="14">Pós-graduação no nível doutorado</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label class="form-control-label">Objetivo do Cargo: <span class="tx-danger">*</span></label>
                    <textarea class="form-control" name="" id="" cols="30" rows="10"
                      placeholder="Objetivo do cargo"></textarea>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label">Formação: <span class="tx-danger">*</span></label>
                    <input class="form-control" type="text" name="lastname" placeholder="Formação">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <label class="form-control-label">Competência: <span class="tx-danger">*</span></label>
                    <input class="form-control" type="text" name="lastname" placeholder="Competência">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group mg-b-10-force">
                    <label class="form-control-label">Idiomas: <span class="tx-danger">*</span></label>
                    <select class="form-control select2" data-placeholder="Título do Cargo" data-select2-id="1"
                      tabindex="-1" aria-hidden="true">
                      <option selected="true" disabled="disabled">Idiomas</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group mg-b-10-force">
                    <label class="form-control-label">Cursos necessários: <span class="tx-danger">*</span></label>
                    <select class="form-control select2" data-placeholder="Título do Cargo" data-select2-id="1"
                      tabindex="-1" aria-hidden="true">
                      <option selected="true" disabled="disabled">Cursos necessários</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                  <div class="form-group">
                    <label class="form-control-label">Outros cursos: <span class="tx-danger">*</span></label>
                    <textarea class="form-control" name="" id="" cols="30" rows="10"
                      placeholder="Outros cursos"></textarea>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group">
                    <label class="form-control-label">Descrição da experiência: <span class="tx-danger">*</span></label>
                    <textarea class="form-control" name="" id="" cols="30" rows="10"
                      placeholder="Descrição da experiência"></textarea>
                  </div>
                </div>

              </div><!-- row -->

              <div class="form-layout-footer">
                <button class="btn btn-success">Cadastrar</button>
                <button class="btn btn-danger">Cancelar</button>
              </div><!-- form-layout-footer -->
            </div>

          </div>

          <div class="tab-pane fade" id="perfil" role="tabpanel" aria-labelledby="profile-tab">
            <div class="tab-filter mb-5  mt-4 ">
              <div class="row">
                <div class="col-md-2 pl-0 filter-title">
                  Filtrar por Período
                </div>
                <div class="col-md-2 text-center">
                  <button class="tab-btn btn btn-primary">5 Dias</button>
                </div>
                <div class="col-md-2 text-center">
                  <button class="tab-btn btn btn-primary">15 Dias</button>
                </div>
                <div class="col-md-2 text-center">
                  <button class="tab-btn btn btn-primary">30 Dias</button>
                </div>
                <div class="col-md-3">
                  <button class="tab-btn btn btn-primary" data-toggle="collapse" href="#calendarOpen">Selecione um Período <i class="far fa-calendar-alt ml-2"></i></button>
                  <div class="collapse" id="calendarOpen">
                    <input class="form-control" type="text" id="from" name="from" placeholder="Data Ínicio">
                    <input class="form-control" type="text" id="to" name="to" placeholder="Data Término">
                  </div>
                </div>
              </div>
            </div>
            <table id="tabela" class="display" style="width:100%">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>Posição</th>
                  <th>Ocupação</th>
                  <th>Idade</th>
                  <th>Início</th>
                  <th>Salário</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>25/04/2011</td>
                  <td>R$320,800</td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>63</td>
                  <td>25/07/2011</td>
                  <td>R$170,750</td>
                </tr>
                <tr>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>San Francisco</td>
                  <td>66</td>
                  <td>12/01/2009</td>
                  <td>R$86,000</td>
                </tr>
                <tr>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td>22</td>
                  <td>29/03/2012</td>
                  <td>R$433,060</td>
                </tr>
                <tr>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>33</td>
                  <td>28/11/2008</td>
                  <td>R$162,700</td>
                </tr>
                <tr>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                  <td>New York</td>
                  <td>61</td>
                  <td>02/12/2012</td>
                  <td>R$372,000</td>
                </tr>
                <tr>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>San Francisco</td>
                  <td>59</td>
                  <td>06/08/2012</td>
                  <td>R$137,500</td>
                </tr>
                <tr>
                  <td>Rhona Davidson</td>
                  <td>Integration Specialist</td>
                  <td>Tokyo</td>
                  <td>55</td>
                  <td>14/10/2010</td>
                  <td>R$327,900</td>
                </tr>
                <tr>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                  <td>San Francisco</td>
                  <td>39</td>
                  <td>15/09/2009</td>
                  <td>R$205,500</td>
                </tr>
                <tr>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                  <td>Edinburgh</td>
                  <td>23</td>
                  <td>13/12/2008</td>
                  <td>R$103,600</td>
                </tr>
                <tr>
                  <td>Jena Gaines</td>
                  <td>Office Manager</td>
                  <td>London</td>
                  <td>30</td>
                  <td>19/12/2008</td>
                  <td>R$90,560</td>
                </tr>
                <tr>
                  <td>Quinn Flynn</td>
                  <td>Support Lead</td>
                  <td>Edinburgh</td>
                  <td>22</td>
                  <td>03/03/2013</td>
                  <td>R$342,000</td>
                </tr>
                <tr>
                  <td>Charde Marshall</td>
                  <td>Regional Director</td>
                  <td>San Francisco</td>
                  <td>36</td>
                  <td>16/10/2008</td>
                  <td>R$470,600</td>
                </tr>
                <tr>
                  <td>Haley Kennedy</td>
                  <td>Senior Marketing Designer</td>
                  <td>London</td>
                  <td>43</td>
                  <td>18/12/2012</td>
                  <td>R$313,500</td>
                </tr>
                <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td>Regional Director</td>
                  <td>London</td>
                  <td>19</td>
                  <td>17/03/2010</td>
                  <td>R$385,750</td>
                </tr>
                <tr>
                  <td>Michael Silva</td>
                  <td>Marketing Designer</td>
                  <td>London</td>
                  <td>66</td>
                  <td>27/11/2012</td>
                  <td>R$198,500</td>
                </tr>
                <tr>
                  <td>Paul Byrd</td>
                  <td>Chief Financial Officer (CFO)</td>
                  <td>New York</td>
                  <td>64</td>
                  <td>09/06/2010</td>
                  <td>R$725,000</td>
                </tr>
                <tr>
                  <td>Gloria Little</td>
                  <td>Systems Administrator</td>
                  <td>New York</td>
                  <td>59</td>
                  <td>10/04/2009</td>
                  <td>R$237,500</td>
                </tr>
                <tr>
                  <td>Bradley Greer</td>
                  <td>Software Engineer</td>
                  <td>London</td>
                  <td>41</td>
                  <td>13/10/2012</td>
                  <td>R$132,000</td>
                </tr>
                <tr>
                  <td>Dai Rios</td>
                  <td>Personnel Lead</td>
                  <td>Edinburgh</td>
                  <td>35</td>
                  <td>26/09/2012</td>
                  <td>R$217,500</td>
                </tr>
                <tr>
                  <td>Jenette Caldwell</td>
                  <td>Development Lead</td>
                  <td>New York</td>
                  <td>30</td>
                  <td>03/09/2011</td>
                  <td>R$345,000</td>
                </tr>
                <tr>
                  <td>Yuri Berry</td>
                  <td>Chief Marketing Officer (CMO)</td>
                  <td>New York</td>
                  <td>40</td>
                  <td>25/06/2009</td>
                  <td>R$675,000</td>
                </tr>
                <tr>
                  <td>Caesar Vance</td>
                  <td>Pre-Sales Support</td>
                  <td>New York</td>
                  <td>21</td>
                  <td>12/12/2011</td>
                  <td>R$106,450</td>
                </tr>
                <tr>
                  <td>Doris Wilder</td>
                  <td>Sales Assistant</td>
                  <td>Sydney</td>
                  <td>23</td>
                  <td>20/09/2010</td>
                  <td>R$85,600</td>
                </tr>
                <tr>
                  <td>Angelica Ramos</td>
                  <td>Chief Executive Officer (CEO)</td>
                  <td>London</td>
                  <td>47</td>
                  <td>09/10/2009</td>
                  <td>R$1,200,000</td>
                </tr>
                <tr>
                  <td>Gavin Joyce</td>
                  <td>Developer</td>
                  <td>Edinburgh</td>
                  <td>42</td>
                  <td>22/12/2010</td>
                  <td>R$92,575</td>
                </tr>
                <tr>
                  <td>Jennifer Chang</td>
                  <td>Regional Director</td>
                  <td>Singapore</td>
                  <td>28</td>
                  <td>14/11/2010</td>
                  <td>R$357,650</td>
                </tr>
                <tr>
                  <td>Brenden Wagner</td>
                  <td>Software Engineer</td>
                  <td>San Francisco</td>
                  <td>28</td>
                  <td>07/06/2011</td>
                  <td>R$206,850</td>
                </tr>
                <tr>
                  <td>Fiona Green</td>
                  <td>Chief Operating Officer (COO)</td>
                  <td>San Francisco</td>
                  <td>48</td>
                  <td>11/03/2010</td>
                  <td>R$850,000</td>
                </tr>
                <tr>
                  <td>Shou Itou</td>
                  <td>Regional Marketing</td>
                  <td>Tokyo</td>
                  <td>20</td>
                  <td>14/08/2011</td>
                  <td>R$163,000</td>
                </tr>
                <tr>
                  <td>Michelle House</td>
                  <td>Integration Specialist</td>
                  <td>Sydney</td>
                  <td>37</td>
                  <td>02/06/2011</td>
                  <td>R$95,400</td>
                </tr>
                <tr>
                  <td>Suki Burks</td>
                  <td>Developer</td>
                  <td>London</td>
                  <td>53</td>
                  <td>22/10/2009</td>
                  <td>R$114,500</td>
                </tr>
                <tr>
                  <td>Prescott Bartlett</td>
                  <td>Technical Author</td>
                  <td>London</td>
                  <td>27</td>
                  <td>07/05/2011</td>
                  <td>R$145,000</td>
                </tr>
                <tr>
                  <td>Gavin Cortez</td>
                  <td>Team Leader</td>
                  <td>San Francisco</td>
                  <td>22</td>
                  <td>26/10/2008</td>
                  <td>R$235,500</td>
                </tr>
                <tr>
                  <td>Martena Mccray</td>
                  <td>Post-Sales support</td>
                  <td>Edinburgh</td>
                  <td>46</td>
                  <td>09/03/2011</td>
                  <td>R$324,050</td>
                </tr>
                <tr>
                  <td>Unity Butler</td>
                  <td>Marketing Designer</td>
                  <td>San Francisco</td>
                  <td>47</td>
                  <td>09/12/2009</td>
                  <td>R$85,675</td>
                </tr>
                <tr>
                  <td>Howard Hatfield</td>
                  <td>Office Manager</td>
                  <td>San Francisco</td>
                  <td>51</td>
                  <td>16/12/2008</td>
                  <td>R$164,500</td>
                </tr>
                <tr>
                  <td>Hope Fuentes</td>
                  <td>Secretary</td>
                  <td>San Francisco</td>
                  <td>41</td>
                  <td>12/02/2010</td>
                  <td>R$109,850</td>
                </tr>
                <tr>
                  <td>Vivian Harrell</td>
                  <td>Financial Controller</td>
                  <td>San Francisco</td>
                  <td>62</td>
                  <td>14/02/2009</td>
                  <td>R$452,500</td>
                </tr>
                <tr>
                  <td>Timothy Mooney</td>
                  <td>Office Manager</td>
                  <td>London</td>
                  <td>37</td>
                  <td>11/12/2008</td>
                  <td>R$136,200</td>
                </tr>
                <tr>
                  <td>Jackson Bradshaw</td>
                  <td>Director</td>
                  <td>New York</td>
                  <td>65</td>
                  <td>26/09/2008</td>
                  <td>R$645,750</td>
                </tr>
                <tr>
                  <td>Olivia Liang</td>
                  <td>Support Engineer</td>
                  <td>Singapore</td>
                  <td>64</td>
                  <td>03/02/2011</td>
                  <td>R$234,500</td>
                </tr>
                <tr>
                  <td>Bruno Nash</td>
                  <td>Software Engineer</td>
                  <td>London</td>
                  <td>38</td>
                  <td>03/05/2011</td>
                  <td>R$163,500</td>
                </tr>
                <tr>
                  <td>Sakura Yamamoto</td>
                  <td>Support Engineer</td>
                  <td>Tokyo</td>
                  <td>37</td>
                  <td>19/08/2009</td>
                  <td>R$139,575</td>
                </tr>
                <tr>
                  <td>Thor Walton</td>
                  <td>Developer</td>
                  <td>New York</td>
                  <td>61</td>
                  <td>11/08/2013</td>
                  <td>R$98,540</td>
                </tr>
                <tr>
                  <td>Finn Camacho</td>
                  <td>Support Engineer</td>
                  <td>San Francisco</td>
                  <td>47</td>
                  <td>07/07/2009</td>
                  <td>R$87,500</td>
                </tr>
                <tr>
                  <td>Serge Baldwin</td>
                  <td>Data Coordinator</td>
                  <td>Singapore</td>
                  <td>64</td>
                  <td>09/04/2012</td>
                  <td>R$138,575</td>
                </tr>
                <tr>
                  <td>Zenaida Frank</td>
                  <td>Software Engineer</td>
                  <td>New York</td>
                  <td>63</td>
                  <td>04/01/2010</td>
                  <td>R$125,250</td>
                </tr>
                <tr>
                  <td>Zorita Serrano</td>
                  <td>Software Engineer</td>
                  <td>San Francisco</td>
                  <td>56</td>
                  <td>01/06/2012</td>
                  <td>R$115,000</td>
                </tr>
                <tr>
                  <td>Jennifer Acosta</td>
                  <td>Junior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td>43</td>
                  <td>01/02/2013</td>
                  <td>R$75,650</td>
                </tr>
                <tr>
                  <td>Cara Stevens</td>
                  <td>Sales Assistant</td>
                  <td>New York</td>
                  <td>46</td>
                  <td>06/12/2011</td>
                  <td>R$145,600</td>
                </tr>
                <tr>
                  <td>Hermione Butler</td>
                  <td>Regional Director</td>
                  <td>London</td>
                  <td>47</td>
                  <td>21/03/2011</td>
                  <td>R$356,250</td>
                </tr>
                <tr>
                  <td>Lael Greer</td>
                  <td>Systems Administrator</td>
                  <td>London</td>
                  <td>21</td>
                  <td>27/02/2009</td>
                  <td>R$103,500</td>
                </tr>
                <tr>
                  <td>Jonas Alexander</td>
                  <td>Developer</td>
                  <td>San Francisco</td>
                  <td>30</td>
                  <td>14/07/2010</td>
                  <td>R$86,500</td>
                </tr>
                <tr>
                  <td>Shad Decker</td>
                  <td>Regional Director</td>
                  <td>Edinburgh</td>
                  <td>51</td>
                  <td>13/11/2008</td>
                  <td>R$183,000</td>
                </tr>
                <tr>
                  <td>Michael Bruce</td>
                  <td>Javascript Developer</td>
                  <td>Singapore</td>
                  <td>29</td>
                  <td>27/06/2011</td>
                  <td>R$183,000</td>
                </tr>
                <tr>
                  <td>Donna Snider</td>
                  <td>Customer Support</td>
                  <td>New York</td>
                  <td>27</td>
                  <td>25/01/2011</td>
                  <td>R$112,000</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <th>Nome</th>
                  <th>Posição</th>
                  <th>Ocupação</th>
                  <th>Idade</th>
                  <th>Início</th>
                  <th>Salário</th>
                </tr>
              </tfoot>
            </table>






          </div>
          <div class="tab-pane fade" id="contato" role="tabpanel" aria-labelledby="contact-tab">...</div>
        </div>












      </div>
    </div><!-- br-pagebody -->

  </div><!-- br-mainpanel -->
  <!-- ########## END: MAIN PANEL ########## -->

  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery-ui/ui/widgets/datepicker.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="lib/moment/min/moment.min.js"></script>
  <script src="lib/peity/jquery.peity.min.js"></script>
  <script src="js/date.js"></script>

  <script src="js/bracket.js"></script>

  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#tabela').DataTable();
    });

    $("#tabela").dataTable({
      "bJQueryUI": true,
      "oLanguage": {
        "sProcessing": "Processando...",
        "sLengthMenu": "Mostrar _MENU_ registros",
        "sZeroRecords": "Não foram encontrados resultados",
        "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
        "sInfoEmpty": "Mostrando de 0 até 0 de 0 registros",
        "sInfoFiltered": "",
        "sInfoPostFix": "",
        "sSearch": "Buscar:",
        "sUrl": "",
        "oPaginate": {
          "sFirst": "Primeiro",
          "sPrevious": "Anterior",
          "sNext": "Seguinte",
          "sLast": "Último"
        }
      }
    })
  </script>
</body>

</html>