<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/favicon.ico" />

    <title>DSM - Dashboard</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="css/bracket.css">
    <link rel="stylesheet" href="css/bracket.simple-white.css">
  </head>

  <body>

    <!-- ########## START: LEFT PANEL ########## -->
    <div class="br-logo"><a href=""><img class="img-fluid" src="img/logo-dsm.svg" alt=""></a></div>
    <div class="br-sideleft sideleft-scrollbar">
      <label class="sidebar-label pd-x-10 mg-t-20 op-3">Navegação</label>
      <ul class="br-sideleft-menu">
        <li class="br-menu-item">
          <a href="dashboard.html" class="br-menu-link active">
            <i class="fas fa-home"></i>
            <span class="menu-item-label">Dashboard</span>
          </a>
        </li>
        <li class="br-menu-item">
          <a href="#" class="br-menu-link with-sub">
            <i class="far fa-list-alt"></i>
            <span class="menu-item-label">Job Description</span>
          </a>
          <ul class="br-menu-sub">
            <li class="sub-item"><a href="cadastro-de-colaboradores.html" class="sub-link">Cadastro de colaboradores</a></li>
            <li class="sub-item"><a href="posicao-na-organizacao.html" class="sub-link">Cadastro de Funções</a></li>
          </ul>
        </li>
      </ul>

      

      <br>
    </div><!-- br-sideleft -->
    <!-- ########## END: LEFT PANEL ########## -->

    <!-- ########## START: HEAD PANEL ########## -->
    <div class="br-header">
      <div class="br-header-left">
        <div class="navicon-left hidden-md-down"><a id="btnLeftMenu" href=""><i class="icon ion-navicon-round"></i></a></div>
        <div class="navicon-left hidden-lg-up"><a id="btnLeftMenuMobile" href=""><i class="icon ion-navicon-round"></i></a></div>
      </div><!-- br-header-left -->
      <div class="br-header-right">
        <nav class="nav">



          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="far fa-bell fa-2x"></i>
              <!-- start: if statement -->
              <span class="square-8 bg-danger pos-absolute t-15 r-5 rounded-circle"></span>
              <!-- end: if statement -->
            </a>

            <div class="dropdown-menu dropdown-menu-header wd-300 pd-0-force">
              <div class="d-flex align-items-center justify-content-between pd-y-10 pd-x-20 bd-b bd-gray-200">
                <label class="tx-12 tx-info tx-uppercase tx-semibold tx-spacing-2 mg-b-0">Notificações</label>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="" class="media-list-link read">
                  <div class="media pd-x-20 pd-y-15">
                    <img src="http://via.placeholder.com/300x300" class="wd-40 rounded-circle" alt="">
                    <div class="media-body">
                      <p class="tx-gray-700"><strong class="tx-medium tx-gray-800">Bruna Alvez</strong> adicionou 12 novos cargos</p>
                      <span>12 de fevereiro de 2020 13:00</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link read">
                  <div class="media pd-x-20 pd-y-15">
                    <img src="http://via.placeholder.com/300x300" class="wd-40 rounded-circle" alt="">
                    <div class="media-body">
                      <p class="noti-text"><strong>João Macedo</strong> aguarda aprovação de novo registro</p>
                      <span>12 de fevereiro de 2020 13:00</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="pd-y-10 tx-center bd-t">
                  <a href=""><i class="fa fa-angle-down"></i> Mostrar todas as notificações</a>
                </div>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link pd-x-7 pos-relative" data-toggle="dropdown">
              <i class="fas fa-globe-americas fa-2x"></i>
            </a>

            <div class="dropdown-menu dropdown-menu-header wd-150 pd-0-force">
              <div class="d-flex align-items-center justify-content-between pd-y-10 pd-x-20 bd-b bd-gray-200">
                <label class="tx-12 tx-info tx-uppercase tx-semibold tx-spacing-2 mg-b-0">IDIOMA</label>
              </div><!-- d-flex -->

              <div class="media-list">
                <!-- loop starts here -->
                <a href="" class="media-list-link">
                  <div class="media pd-x-10 pd-y-5">
                    <div class="media-body">
                      <p class="tx-gray-700"><strong>Português</strong></p>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="media-list-link">
                  <div class="media pd-x-10 pd-y-5">
                    <div class="media-body">
                      <p class="noti-text"><strong>English</strong></p>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="media-list-link">
                  <div class="media pd-x-10 pd-y-5">
                    <div class="media-body">
                      <p class="noti-text"><strong>Español</strong></p>
                    </div>
                  </div><!-- media -->
                </a>
              </div><!-- media-list -->
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
          <div class="dropdown">
            <a href="" class="nav-link nav-link-profile" data-toggle="dropdown">
              <span class="logged-name hidden-md-down">Maria</span>
              <img src="http://via.placeholder.com/300x300" class="wd-32 rounded-circle" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-header wd-250">
              <div class="tx-center">
                <a href=""><img src="http://via.placeholder.com/300x300" class="wd-80 rounded-circle" alt=""></a>
                <h6 class="logged-fullname">Maria da Silva</h6>
                <p>maria@goole.com</p>
              </div>
              <hr>
              <ul class="list-unstyled user-profile-nav">
                <li><a href=""><i class="fas fa-user-edit"></i> Editar Perfil</a></li>
                <li><a href=""><i class="fas fa-cog"></i></i> Configurações</a></li>
                <li><a href=""><i class="fas fa-power-off"></i></i> Sair</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->









        </nav>
      </div><!-- br-header-right -->
    </div><!-- br-header -->
    <!-- ########## END: HEAD PANEL ########## -->

    <!-- ########## START: MAIN PANEL ########## -->
    <div class="br-mainpanel">
      <div class="br-pageheader">
        <nav class="breadcrumb pd-0 mg-0 tx-12">
          <span class="breadcrumb-item active">Dashboard</span>
        </nav>
      </div><!-- br-pageheader -->
      <div class="br-pagetitle">
        <i class="fas fa-home fa-4x"></i>
        <div class="pd-sm-l-20">
          <h4 class="tx-gray-800 mg-b-5">Dashboard</h4>
        </div>
      </div><!-- d-flex -->

      <div class="br-pagebody">

        <div class="br-section-wrapper">
          



        </div>
        
      </div><!-- br-pagebody -->

    </div><!-- br-mainpanel -->
    <!-- ########## END: MAIN PANEL ########## -->

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/peity/jquery.peity.min.js"></script>

    <script src="js/bracket.js"></script>
  </body>
</html>
