<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="img/favicon.ico" />

    <title>DSM - Login</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Bracket CSS -->
    <link rel="stylesheet" href="css/bracket.css">
    <link rel="stylesheet" href="css/bracket.simple-white.css">
  </head>

  <body>

    <div style="overflow: hidden;" class="d-flex align-items-center justify-content-center ht-100v">
      <div>
        <img src="img/bg-login.jpg" alt="">
      </div>
      <div class="overlay-body bg-black-3 d-flex align-items-center justify-content-center">
        <div class="login-wrapper wd-300 wd-xs-350 pd-25 pd-xs-40 rounded bg-white-10">
          <div class="signin-logo tx-center tx-28 tx-bold tx-white"><img class="signin-logo-img" src="img/logo-dsm.svg"></div>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Usuário" required>
            </div><!-- form-group -->
            <div class="form-group">
              <input type="password" class="form-control" placeholder="Senha" required>
              <a href="" class="tx-info tx-12 d-block mg-t-10">Perdeu a senha?</a>
            </div><!-- form-group -->
            <button type="submit" class="btn btn-info btn-block">Acessar</button>
            <a href="dashboard.html">
              Login
            </a>
          </form>
          <div class="mg-t-60 tx-center">Ainda não é membro? <a href="" class="tx-info">Cadastre-se</a></div>
        </div><!-- login-wrapper -->
      </div><!-- overlay-body -->
    </div><!-- d-flex -->

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery-ui/ui/widgets/datepicker.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
